spring.application.name=app-zuul
server.port=8090

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

zuul.routes.usuarios.service-id=app-usuarios
zuul.routes.usuarios.path=/api/usuarios/**

zuul.routes.muro.service-id=app-muro
zuul.routes.muro.path=/api/muro/**

zuul.routes.autenticacion.service-id=app-autenticacion
zuul.routes.autenticacion.path=/api/autenticacion/**
zuul.routes.autenticacion.sensitive-headers=Cookie,Set-Cookie

zuul.routes.registro.service-id=app-registro
zuul.routes.registro.path=/api/registro/**
#zuul.routes.registro.sensitive-headers=Cookie,Set-Cookie


zuul.routes.login.service-id=app-login
zuul.routes.login.path=/api/login/**
zuul.routes.login.sensitive-headers=Cookie,Set-Cookie

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 200000
ribbon.ConnectTimeout: 30000
ribbon.ReadTimeout: 50000